<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>CreationDate</key>
	<string>2007-03-17 17:41:47 -0400</string>
	<key>Creator</key>
	<string>Rob Friesel</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>YES</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2010-09-12 21:27:33 -0400</string>
	<key>Modifier</key>
	<string>Rob Friesel</string>
	<key>NotesVisible</key>
	<string>YES</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>0</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{21, 37}, {645.468, 230.991}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TrebuchetMS-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.391073, -0.27492}</string>
							<string>{-0.381692, -0.281471}</string>
							<string>{-0.364735, -0.32687}</string>
							<string>{-0.340553, -0.311237}</string>
							<string>{-0.316371, -0.295597}</string>
							<string>{-0.148283, -0.554891}</string>
							<string>{-0.0779397, -0.489364}</string>
							<string>{-0.00756776, -0.423812}</string>
							<string>{-0.27959, -0.273146}</string>
							<string>{-0.27959, -0.273146}</string>
							<string>{-0.27959, -0.273146}</string>
							<string>{-0.272556, -0.28502}</string>
							<string>{-0.253798, -0.220728}</string>
							<string>{-0.23504, -0.156432}</string>
							<string>{-0.260829, -0.194517}</string>
							<string>{-0.17642, -0.233832}</string>
							<string>{-0.0920045, -0.273144}</string>
							<string>{-0.0403824, -0.124328}</string>
							<string>{0.0346464, -0.163637}</string>
							<string>{0.109679, -0.202947}</string>
							<string>{0.156537, -0.0765966}</string>
							<string>{0.156537, -0.0634813}</string>
							<string>{0.156537, -0.0503752}</string>
							<string>{0.197992, -0.174754}</string>
							<string>{0.214404, -0.15509}</string>
							<string>{0.230819, -0.135429}</string>
							<string>{0.259706, -0.233839}</string>
							<string>{0.259706, -0.207629}</string>
							<string>{0.259706, -0.181417}</string>
							<string>{0.296131, -0.154631}</string>
							<string>{0.284406, -0.0498034}</string>
							<string>{0.272685, 0.0550321}</string>
							<string>{0.233918, 0.0818928}</string>
							<string>{0.215158, 0.0872193}</string>
							<string>{0.196401, 0.0925498}</string>
							<string>{0.175298, 0.121202}</string>
							<string>{0.175298, 0.121202}</string>
							<string>{0.175298, 0.121202}</string>
							<string>{0.208123, 0.126534}</string>
							<string>{0.222191, 0.17895}</string>
							<string>{0.236261, 0.231365}</string>
							<string>{0.268249, 0.139634}</string>
							<string>{0.287009, 0.146189}</string>
							<string>{0.30577, 0.152745}</string>
							<string>{0.463696, 0.342736}</string>
							<string>{0.484803, 0.395164}</string>
							<string>{0.505911, 0.447587}</string>
							<string>{0.498874, 0.5}</string>
							<string>{0.498874, 0.5}</string>
							<string>{0.498874, 0.499991}</string>
							<string>{0.297223, 0.277228}</string>
							<string>{0.297223, 0.277228}</string>
							<string>{0.297223, 0.277228}</string>
							<string>{0.235458, 0.40359}</string>
							<string>{0.204979, 0.416693}</string>
							<string>{0.174502, 0.429805}</string>
							<string>{0.137777, 0.373174}</string>
							<string>{0.0721265, 0.314204}</string>
							<string>{0.00647211, 0.255237}</string>
							<string>{0.0394249, 0.167844}</string>
							<string>{0.0394249, 0.180938}</string>
							<string>{0.0394249, 0.194051}</string>
							<string>{-0.106073, 0.316527}</string>
							<string>{-0.167043, 0.316534}</string>
							<string>{-0.228008, 0.316544}</string>
							<string>{-0.239729, 0.270682}</string>
							<string>{-0.239729, 0.270682}</string>
							<string>{-0.239729, 0.270682}</string>
							<string>{-0.242074, 0.329644}</string>
							<string>{-0.274901, 0.368961}</string>
							<string>{-0.307729, 0.408273}</string>
							<string>{-0.389795, 0.38206}</string>
							<string>{-0.427311, 0.421376}</string>
							<string>{-0.464828, 0.460691}</string>
							<string>{-0.5, 0.460691}</string>
							<string>{-0.5, 0.408273}</string>
							<string>{-0.500001, 0.355863}</string>
							<string>{-0.309278, 0.268688}</string>
							<string>{-0.309278, 0.268688}</string>
							<string>{-0.309278, 0.268688}</string>
							<string>{-0.29366, 0.198604}</string>
							<string>{-0.30304, 0.133084}</string>
							<string>{-0.312419, 0.0675625}</string>
							<string>{-0.312418, 0.0785609}</string>
							<string>{-0.326486, 0.0523573}</string>
							<string>{-0.340555, 0.0261459}</string>
							<string>{-0.400368, 0.0151341}</string>
							<string>{-0.420277, -0.024174}</string>
							<string>{-0.440188, -0.0634665}</string>
							<string>{-0.437781, -0.13944}</string>
							<string>{-0.417411, -0.158033}</string>
							<string>{-0.39704, -0.176615}</string>
							<string>{-0.400453, -0.26837}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.0666667</string>
								<key>r</key>
								<string>0.466667</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.25</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.0666667</string>
								<key>r</key>
								<string>0.466667</string>
							</dict>
							<key>Width</key>
							<real>8</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>2</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>MasterSheet</key>
			<string>Master 1</string>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>0</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>#710 w/ alpha</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>0</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{8.84119, 9.00842}, {645.468, 230.991}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TrebuchetMS-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.391073, -0.27492}</string>
							<string>{-0.381692, -0.281471}</string>
							<string>{-0.364735, -0.32687}</string>
							<string>{-0.340553, -0.311237}</string>
							<string>{-0.316371, -0.295597}</string>
							<string>{-0.148283, -0.554891}</string>
							<string>{-0.0779397, -0.489364}</string>
							<string>{-0.00756776, -0.423812}</string>
							<string>{-0.27959, -0.273146}</string>
							<string>{-0.27959, -0.273146}</string>
							<string>{-0.27959, -0.273146}</string>
							<string>{-0.272556, -0.28502}</string>
							<string>{-0.253798, -0.220728}</string>
							<string>{-0.23504, -0.156432}</string>
							<string>{-0.260829, -0.194517}</string>
							<string>{-0.17642, -0.233832}</string>
							<string>{-0.0920045, -0.273144}</string>
							<string>{-0.0403824, -0.124328}</string>
							<string>{0.0346464, -0.163637}</string>
							<string>{0.109679, -0.202947}</string>
							<string>{0.156537, -0.0765966}</string>
							<string>{0.156537, -0.0634813}</string>
							<string>{0.156537, -0.0503752}</string>
							<string>{0.197992, -0.174754}</string>
							<string>{0.214404, -0.15509}</string>
							<string>{0.230819, -0.135429}</string>
							<string>{0.259706, -0.233839}</string>
							<string>{0.259706, -0.207629}</string>
							<string>{0.259706, -0.181417}</string>
							<string>{0.296131, -0.154631}</string>
							<string>{0.284406, -0.0498034}</string>
							<string>{0.272685, 0.0550321}</string>
							<string>{0.233918, 0.0818928}</string>
							<string>{0.215158, 0.0872193}</string>
							<string>{0.196401, 0.0925498}</string>
							<string>{0.175298, 0.121202}</string>
							<string>{0.175298, 0.121202}</string>
							<string>{0.175298, 0.121202}</string>
							<string>{0.208123, 0.126534}</string>
							<string>{0.222191, 0.17895}</string>
							<string>{0.236261, 0.231365}</string>
							<string>{0.268249, 0.139634}</string>
							<string>{0.287009, 0.146189}</string>
							<string>{0.30577, 0.152745}</string>
							<string>{0.463696, 0.342736}</string>
							<string>{0.484803, 0.395164}</string>
							<string>{0.505911, 0.447587}</string>
							<string>{0.498874, 0.5}</string>
							<string>{0.498874, 0.5}</string>
							<string>{0.498874, 0.499991}</string>
							<string>{0.297223, 0.277228}</string>
							<string>{0.297223, 0.277228}</string>
							<string>{0.297223, 0.277228}</string>
							<string>{0.235458, 0.40359}</string>
							<string>{0.204979, 0.416693}</string>
							<string>{0.174502, 0.429805}</string>
							<string>{0.137777, 0.373174}</string>
							<string>{0.0721265, 0.314204}</string>
							<string>{0.00647211, 0.255237}</string>
							<string>{0.0394249, 0.167844}</string>
							<string>{0.0394249, 0.180938}</string>
							<string>{0.0394249, 0.194051}</string>
							<string>{-0.106073, 0.316527}</string>
							<string>{-0.167043, 0.316534}</string>
							<string>{-0.228008, 0.316544}</string>
							<string>{-0.239729, 0.270682}</string>
							<string>{-0.239729, 0.270682}</string>
							<string>{-0.239729, 0.270682}</string>
							<string>{-0.242074, 0.329644}</string>
							<string>{-0.274901, 0.368961}</string>
							<string>{-0.307729, 0.408273}</string>
							<string>{-0.389795, 0.38206}</string>
							<string>{-0.427311, 0.421376}</string>
							<string>{-0.464828, 0.460691}</string>
							<string>{-0.5, 0.460691}</string>
							<string>{-0.5, 0.408273}</string>
							<string>{-0.500001, 0.355863}</string>
							<string>{-0.309278, 0.268688}</string>
							<string>{-0.309278, 0.268688}</string>
							<string>{-0.309278, 0.268688}</string>
							<string>{-0.29366, 0.198604}</string>
							<string>{-0.30304, 0.133084}</string>
							<string>{-0.312419, 0.0675625}</string>
							<string>{-0.312418, 0.0785609}</string>
							<string>{-0.326486, 0.0523573}</string>
							<string>{-0.340555, 0.0261459}</string>
							<string>{-0.400368, 0.0151341}</string>
							<string>{-0.420277, -0.024174}</string>
							<string>{-0.440188, -0.0634665}</string>
							<string>{-0.437781, -0.13944}</string>
							<string>{-0.417411, -0.158033}</string>
							<string>{-0.39704, -0.176615}</string>
							<string>{-0.400453, -0.26837}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.1</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.0666667</string>
								<key>r</key>
								<string>0.466667</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.866667</string>
								<key>g</key>
								<string>0.866667</string>
								<key>r</key>
								<string>0.866667</string>
							</dict>
							<key>Width</key>
							<real>12</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>2</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>MasterSheet</key>
			<string>Master 1</string>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>0</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>greyscale alpha</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerOpen</key>
		<true/>
		<key>DrawerTab</key>
		<string>Canvases</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{291, 214}, {845, 814}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {830, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
